HomeworkManager/HomeworkManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HomeworkManager"
             x:Class="HomeworkManager.MainPage"
             BackgroundColor="{StaticResource BlackishBlueColor}}">

    <StackLayout VerticalOptions="Center"
                 Margin="20">
        <Label Text="User Name:" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <Entry x:Name="usernameEntry"
               Placeholder="joe@schmo.com"
               Keyboard="Email"
               TextColor="White"
               Text="JJ"/>
        <Label Text="Password:"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Entry x:Name="passwordEntry"
               Placeholder="********"
               IsPassword="True"
               TextColor="White"
               Text="123"/>
        <Button x:Name="LoginButton"
                Text="Login"
                Clicked="LoginButton_Clicked"
                BackgroundColor="{StaticResource DarkPurpleBlueColor}}"
                Margin="0, 40"
                TextColor="{StaticResource SickGreenColor}"/>
        <Label x:Name="welcomeLabel" 
               Text=""
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"
               Margin="0, 40"
               FontSize="Large"/>
    </StackLayout>

</ContentPage>
